<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Cannon_Pitch.cs">
    <Files>
      <File FileName="Assets\Scripts\Cannon_Pitch.cs" Line="149" Column="2" />
      <File FileName="Assets\Scripts\Cannon_Pitch.cs" Line="105" Column="18" />
      <File FileName="Assets\Scripts\cannon_ball.cs" Line="12" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>